

spring.datasource.url=jdbc:mysql://localhost:3306/DataTutorials
spring.datasource.username=root
spring.datasource.password=3dots...
server.port=8091

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update